
Time to publish your website
Let’s use GitHub to publish your website. If you are curious about GitHub, check this out: What Exactly Is GitHub Anyway?

In this tutorial, we will only use one feature of GitHub: the publishing service. But bear in mind that GitHub is far more than that! By the way, we made a full tutorial about it here: Git and GitHub for Beginners if you want to get further into versioning and team collaboration using git and GitHub 🙂(extra!).

0. Check your files and folders’ names
First check that all your files and folders are correctly named:

✅ index.html ✅ style.css ✅ images ✅profile-picture.png
❌ Index.html ❌ Style.css ❌ Images ❌ My profile picture!!.png
No space, no upcase letters, no accents, no special characters! Only downcase letters and - to separate words.

1. Create a Github account
Let’s sign up and create your account on Github! Follow the steps below to join the Github’s community:

Let’s follow this naming convention for your username: yourfirstname-
